<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shipyard_map_fragment"    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:orientation="vertical" 
        android:background="@drawable/grey_background"
    	android:layout_alignParentBottom="true"
    	android:id="@+id/map_controls">
		<View
		    android:layout_width="match_parent"
		    android:layout_height="4dp"
		    android:background="@android:color/black"/>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:orientation="vertical" >

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >

		        <RadioGroup
		            android:id="@+id/radioGroup1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="start"
		            android:layout_marginBottom="5dp"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:background="@+drawable/radio_background"
		            android:paddingRight="5dp" >

		            <RadioButton
		                android:id="@+id/radioShipyard1"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/shipyard1"
					    android:checked="false"
		                android:textAppearance="?android:attr/textAppearanceSmall" />

		            <RadioButton
		                android:id="@+id/radioShipyard2"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:checked="false"
		                android:text="@string/shipyard2"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		            <RadioButton
		                android:id="@+id/radioShipyard3"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:checked="false"
		                android:text="@string/shipyard3"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		            
		            <RadioButton
		                android:id="@+id/radioShipyard4"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:checked="false"
		                android:text="@string/shipyard4"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </RadioGroup>

		        <RelativeLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp"
		            android:orientation="vertical"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            android:paddingTop="10dp" >

		            <SeekBar
		                android:id="@+id/seekbar"
		                android:layout_width="300dp"
		                android:layout_height="wrap_content"
		                android:background="@android:color/white"
		                android:max="100"
		                android:maxHeight="1000dip"
		                android:progress="0" />

		            <RelativeLayout
		                android:id="@+id/seekbarLabels"
		                android:layout_width="300dp"
		                android:layout_height="wrap_content"
		                android:layout_below="@+id/seekbar"
		                android:orientation="vertical" >

		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentLeft="true"
		                    android:text="@string/past" />

		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentRight="true"
		                    android:text="@string/now" />
		            </RelativeLayout>
				    <CheckBox
				        android:id="@+id/track_me"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_below="@+id/seekbarLabels"
				        android:text="@string/track_me" />
		    	</RelativeLayout>
		    </LinearLayout>

		</LinearLayout>

	</LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/grey_background"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipyard_2_3"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
	<com.blueverdi.rosietheriveter.RosieMapView
	          android:id="@+id/map"
	          android:layout_width="match_parent"
	          android:layout_height="match_parent"
       		  android:layout_above="@+id/map_controls"
       		  android:clickable="true"
       		  android:layout_below="@+id/title"/>
							
</RelativeLayout>
