<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:background="@drawable/layout_border">
  
    <Button
        android:id="@+id/exitHelpButton"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
 		android:layout_centerHorizontal="true"
        android:background="@drawable/button_back_rounded"
        android:layout_alignParentBottom="true"
        android:text="@string/ok" />
 
    <ScrollView
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_above="@+id/exitHelpButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <TextView
	        android:text="@string/help_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>
    
</RelativeLayout>

